<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_nav_graph"
    app:startDestination="@id/mainCoreFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.core.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="app://www.movies.com/onboarding" />
    </fragment>
    <fragment
        android:id="@+id/mainCoreFragment"
        android:name="com.example.core.MainCoreFragment"
        android:label="fragment_main_core"
        tools:layout="@layout/fragment_main_core">
        <action
            android:id="@+id/action_mainCoreFragment_to_nav_graph"
            app:destination="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/nav_graph_movies" />
</navigation>